# -*- coding: utf-8 -*-
# Generated by Django 1.11.13 on 2018-06-07 08:58
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20180607_1426'),
    ]

    operations = [
        migrations.AlterField(
            model_name='quiz',
            name='creation_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AlterField(
            model_name='quiz',
            name='expiration_date',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='session',
            name='session_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
